# Intellinsene-Test-Project

./: SmokeTestSuite.xml  pom.xml
allure-results/: 3aaeb60e-9499-4ea5-b13b-8bae02f19b8d-container.json  594a2d42-ecc8-4993-8e20-149ae05c4748-result.json  7d53e401-0d19-46ce-ac6d-a28cf3c4fe66-container.json  c266d2c9-c8c3-4c9a-ae67-8a4308f37489-container.json  da291531-8b4b-48b4-b1b9-38be01f91cb4-result.json  e308297d-9ee1-4fd5-8dfb-f4e65bde93b4-result.json
configs/: Configuation.properties
src/main/java/pages/: DashBoardPage.java  HomePage.java  LoginPage.java  SearchPage.java  TestBase.java
src/main/java/utils/: ConfigFileReader.java  TestListener.java
src/test/java/tests/: SmokeTests.java
